{
  "name": "web2_5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "npm install && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.12",
    "web-push": "^3.4.5"
  }
}
